# sakila-entities

./: .gitignore  .gitmodules  .sakila-db.dockerfile  .sakila-db.mysql.sh  Dockerfile  README.md  docker.build.sh  docker.run.sh  pom.xml  sakila-db.run.sh  sakila-db.stop.sh
.db/: sakila-data-customized.sql
.sh/: .sakila-db.mysql.sh  sakila-db.address.sh  sakila-db.build.sh  sakila-db.mysql.sh  sakila-db.run.sh
db/: sakila-db.tar.gz.sh
doc/: .copy.sh  .sakila-db.build.sh  .sakila-db.dockerfile  .sakila-db.extract.sh  .sakila-db.mysql.exec.sh  .sakila-db.mysql.local.sh  .sakila-db.run.sh  .sakila-db.stop.sh  sakila-data.sql  sakila-db.mwb  sakila-db.sh  sakila.mwb  sakila.mwb.bak
doc/.copy/: 2.sakila-user.sql
sh/: docker.build.sh  docker.mysql.sh  docker.run.sh  docker.stop.sh
src/it/java/com/github/jinahya/sakila/persistence/: ActorParameterResolver.java  BaseEntityParameterResolver.java  BaseEntityServiceIT.java  EntityParameterResolver.java  EntityServiceIT.java  FilmActorService.java  FilmActorServiceIT.java
src/main/java/com/github/jinahya/mysql/sakila/persistence/: Actor.java  Address.java  BaseEntity.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  FullName.java  Inventory.java  Language.java  NamedAttribute.java  Payment.java  Rental.java  Staff.java  Store.java  package-info.java
src/main/java/com/github/jinahya/mysql/sakila/persistence/converter/: AbstractAttributeConverter.java  CustomEnumerated.java  CustomEnumeratedAttributeConverter.java  EnumAttributeConverter.java
src/main/java/com/github/jinahya/sakila/persistence/: Actor.java  Address.java  BaseEntity.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  FullName.java  FullNameEmbedded.java  FullNameEmbeddedBaseEntity.java  FullNameEmbeddedEntity.java  FullNameFormatter.java  FullNamed.java  FullNamedBaseEntity.java  FullNamedEntity.java  FullNamedEntity2.java  Inventory.java  Language.java  NamedAttribute.java  Payment.java  Rental.java  Staff.java  Store.java  package-info.java
src/main/java/com/github/jinahya/sakila/persistence/converter/: CustomValuedEnum.java  CustomValuedEnumAttributeConverter.java  CustomValuedEnumSetJoinedStringAttributeConverter.java
src/main/sql/: address.sql  film.sql  film_actor.sql
src/test/java/com/github/jinahya/sakila/persistence/: AbstractEntityTest.java  AbstractFullNamedBaseEntityService.java  AbstractFullNamedEntityService.java  ActorAssert.java  ActorIT.java  ActorService.java  ActorServiceIT.java  ActorTest.java  AddressAssertion.java  AddressService.java  AddressServiceIT.java  AddressTest.java  Assertions.java  BaseEntityAssert.java  BaseEntityIT.java  BaseEntityService.java  BaseEntityServiceIT.java  BaseEntityTest.java  BeanValidationTests.java  CategoryAssert.java  CategoryIT.java  CategoryService.java  CategoryServiceIT.java  CategoryTest.java  CityAssert.java  CityService.java  CityServiceIT.java  CityTest.java  CountryAssert.java  CountryService.java  CountryServiceIT.java  CountryTest.java  EntityIT.java  EntityService.java  EntityServiceIT.java  EntityTest.java  FilmActorIT.java  FilmActorService.java  FilmActorServiceIT.java  FilmActorTest.java  (+38 more)
src/test/java/com/github/jinahya/sakila/persistence/util/: AssertionsUtil.java  IterableUtil.java
src/test/resources/: logback-test.xml
src/test/resources/com/github/jinahya/sakila/persistence/: actor_map_first_name_count.txt  actor_map_last_name_count.txt  actor_set_first_name.txt  actor_set_last_name.txt  address_map_city_id_address_count.txt  category_set_name.txt  city_country_id_city.txt  country_map_country_id_country.txt  country_set_country.txt  country_set_id.txt  coutry_map_coutry_id_city_count.txt  film_actor_actorId_filmCount.txt  film_actor_filmId_actorCount.txt  film_actor_film_id_actor_count.txt  film_category_category_id_film_count.txt  film_category_film_id_category_count.txt  film_category_map_film_id_category_count.txt  language_set_name.txt
src/test/sql/: actor.sql  actor_info.sql  address.sql  category.sql  city.sql  country.sql  country_city.sql  customer.sql  customer_list.sql  film.sql  film_actor.sql  film_category.sql  inventory.sql  language.sql  payment.sql  rental.sql  staff.sql  staff_list.sql  store.sql
